<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
    /* Container holding the image and the text */
.container {
  position: relative;
  text-align: center;
  color: white;
}

/* Bottom left text */
.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

/* Top left text */
.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

/* Top right text */
.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

/* Bottom right text */
.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

/* Centered text */
.centered {
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: "arial";
  font-size:5vw;
}

    
    
</style>
</head>
<body>
<div class="container">
  <img src="https://codehs.com/uploads/dfecb76b683b0a83231b5a88141aa348" alt="Snow" style="width:100%;">
  <div class="bottom-left"></div>
  <div class="top-left"> </div>
  <div class="top-right"></div>
  <div class="bottom-right"></div>
  
  <div class="centered"><hr>People sitting in the front seat in a movie theater<hr> </div>
  
</div>


</body>

</html>
